# endpoint
#NEXT_PUBLIC_API_URL=https://ecert.kkp.go.id/api
NEXT_PUBLIC_API_URL=http://localhost:5004/api
#NEXT_PUBLIC_API_URL_DASHBOARD=https://ecert.kkp.go.id/api/dashboard
NEXT_PUBLIC_API_URL_DASHBOARD=http://localhost:5006/api/dashboard
#NEXT_PUBLIC_API_URL_REPORT=https://ecert.kkp.go.id/api/report
NEXT_PUBLIC_API_URL_REPORT=http://localhost:5005/api/report

# cookie
NEXT_PUBLIC_COOKIE_NAME=token

# base path
NEXT_PUBLIC_BASE_PATH=/report